# bla

./: README.md  build.gradle  settings.gradle
gradle/codenarc/: codenarc.groovy  codenarcTest.groovy
samples/: ba.txt
src/main/groovy/net/whatplanet/bla/: BarrenArea.groovy  CLI.groovy  Farm.groovy  Main.groovy  Node.groovy
src/main/groovy/net/whatplanet/bla/exceptions/: InvalidInputStringException.groovy  InvalidOptionsException.groovy
src/test/groovy/net/whatplanet/bla/: BarrenAreaSpec.groovy  FarmSpec.groovy
